
 create database vehicles_rentals;


 use vehicle_rentals;
ERROR 1049 (42000): Unknown database 'vehicle_rentals'
mysql> use vehicles_rentals;
Database changed
 -- Create the Vehicles table
 CREATE TABLE Vehicles (
    ->     vehicle_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     brand VARCHAR(50) NOT NULL,
    ->     model VARCHAR(50) NOT NULL,
    ->     category VARCHAR(50),
    ->     rental_price DECIMAL(10, 2),
    ->     availability_status BOOLEAN DEFAULT TRUE -- Insert sample data into Vehicles
 INSERT INTO Vehicles (brand, model, category, rental_price, availability_status) VALUES
    -> ('Toyota', 'Camry', 'Sedan', 55.00, TRUE),
    -> ('Honda', 'Civic', 'Sedan', 50.00, TRUE),
    -> ('Ford', 'Explorer', 'SUV', 75.00, TRUE),
    -> ('Chevrolet', 'Malibu', 'Sedan', 60.00, TRUE),
    -> ('Nissan', 'Altima', 'Sedan', 58.00, TRUE);

 -- Create the Customers table
 > CREATE TABLE Customers (
    ->     customer_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     first_name VARCHAR(50) NOT NULL,
    ->     last_name VARCHAR(50) NOT NULL,
    ->     email VARCHAR(100),
    ->     phone VARCHAR(15)
    -> );
Query OK, 0 rows affected (0.39 sec)

-- Insert sample data into Customer
> INSERT INTO Customers (first_name, last_name, email, phone) VALUES
    -> ('John', 'Doe', 'john.doe@example.com', '123-456-7890'),
    -> ('Jane', 'Smith', 'jane.smith@example.com', '234-567-8901'),
    -> ('Alice', 'Johnson', 'alice.johnson@example.com', '345-678-9012');


> CREATE TABLE Rentals (
    ->     rental_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     vehicle_id INT,
    ->     customer_id INT,
    ->     rental_date DATE,
    ->     return_date DATE,
    ->     FOREIGN KEY (vehicle_id) REFERENCES Vehicles(vehicle_id),
    ->     FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
    -> );
 INSERT INTO Rentals (vehicle_id, customer_id, rental_date, return_date) VALUES
    -> (1, 1, '2025-03-01', '2025-03-05'),
    -> (2, 2, '2025-03-10', '2025-03-15');
Query OK, 2 rows affected (0.07 sec)
Records: 2  Duplicates: 0  Warnings: 0


mysql> CREATE TABLE Payments (
    ->     payment_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     rental_id INT,
    ->     payment_date DATE,
    ->     amount DECIMAL(10, 2),
    ->     FOREIGN KEY (rental_id) REFERENCES Rentals(rental_id)
    -> );
Query OK, 0 rows affected (0.54 sec)

mysql>
mysql> -- Insert sample data into Payments
mysql> INSERT INTO Payments (rental_id, payment_date, amount) VALUES
    -> (1, '2025-03-05', 220.00),
    -> (2, '2025-03-15', 250.00);
Query OK, 2 rows affected (0.08 sec)
Records: 2  Duplicates: 0  Warnings: 0


 Create the Employees table
 CREATE TABLE Employees (
       employee_id INT AUTO_INCREMENT PRIMARY KEY,
       first_name VARCHAR(50) NOT NULL,
        last_name VARCHAR(50) NOT NULL,
         position VARCHAR(50)
    );
 INSERT INTO Employees (first_name, last_name, position) VALUES
     ('Emily', 'Davis', 'Manager'),
     ('Michael', 'Brown', 'Sales Associate');









